# DYLHS5_SZTGUI_HF

./: DYLHS5_HFT_2021221.sln  NON_CRUD_TEST_PLAYLIST.playlist
DYLHS5_HFT_2021221.Client/: DYLHS5_HFT_2021221.Client.csproj  Program.cs  RestService.cs
DYLHS5_HFT_2021221.Data/: DYLHS5_HFT_2021221.Data.csproj  XYZDbContext.cs
DYLHS5_HFT_2021221.Endpoint/: DYLHS5_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
DYLHS5_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShopController.cs
DYLHS5_HFT_2021221.Endpoint/Properties/: launchSettings.json
DYLHS5_HFT_2021221.Endpoint/Services/: SignalRHub.cs
DYLHS5_HFT_2021221.Logic/: CustomerLogic.cs  DYLHS5_HFT_2021221.Logic.csproj  ICustomerLogic.cs  IOrderLogic.cs  IProductLogic.cs  IShopLogic.cs  OrderLogic.cs  ProductLogic.cs  ShopLogic.cs
DYLHS5_HFT_2021221.Logic/Exceptions/: BooleanExpressionsAreNullException.cs  ProductOrCustomerNameMissingException.cs
DYLHS5_HFT_2021221.Models/: Customer.cs  DYLHS5_HFT_2021221.Models.csproj  Order.cs  Product.cs
DYLHS5_HFT_2021221.Repository/: CustomerRepository.cs  DYLHS5_HFT_2021221.Repository.csproj  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShopRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs
DYLHS5_HFT_2021221.Test/: CustomerLogicTests.cs  DYLHS5_HFT_2021221.Test.csproj  OrderLogicTests.cs  ProductLogicTests.cs  ShopLogicTests.cs
DYLHS5_SZTGUI_2021222.JSClient/: Program.cs  Startup.cs
DYLHS5_SZTGUI_2021222.JSClient/Properties/: launchSettings.json
DYLHS5_SZTGUI_2021222.JSClient/wwwroot/: index.html  script.js  style.css
DYLHS5_SZTGUI_2021222.WpfClient/: App.xaml  App.xaml.cs  DYLHS5_SZTGUI_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
DYLHS5_SZTGUI_2021222.WpfClient/ViewModels/: CustomerWindowViewModel.cs  OrderWindowViewModel.cs  ProductWindowViewModel.cs
DYLHS5_SZTGUI_2021222.WpfClient/Windows/: CustomerWindow.xaml  CustomerWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
